{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Terminal-based portfolio with Gemini AI integration",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently --names \"Backend,Frontend\" --prefix \"[{name}]\" --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "concurrently --names \"Backend,Frontend\" --prefix \"[{name}]\" --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "jsdom": "^27.3.0"
  }
}
